<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page9">

    <TextView
        android:id="@+id/txtGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Goals and Aspirations"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGoals"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Complete my Bachelor's Degree:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDegreeDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDegree"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Text goes here"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtWebApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDegreeDet"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Develop a Full-Stack Web Application:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWebAppDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWebApp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Text goes here"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtMobileApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWebAppDet"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Develop a Full-Stack Mobile Application:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMobileAppDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMobileApp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Text goes here"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtSoftwareDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMobileAppDet"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Secure a Position as a Software Developer:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSoftwareDevDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSoftwareDev"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Text goes here"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtContLearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSoftwareDevDet"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Continuous Learning and Skill Enhancement:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtContLearningDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContLearning"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Text goes here"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnPrevious8"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="goToEightPage"
        android:text="Previous" />

    <TextView
        android:id="@+id/txtPage9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Page 9"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnTenthPage"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="goToTenthPage"
        android:text="Next" />

</RelativeLayout>