<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2">

    <TextView
        android:id="@+id/txtDataPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Data Privacy Policy"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDataPrivacy"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Terms and Conditions goes here"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContents"
        android:layout_marginStart="20dp"
        android:text="For more information please "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContents"
        android:layout_toEndOf="@+id/txtInformation"
        android:text="click here"
        android:textColor="#3498db"
        android:textSize="15sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInformation"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="I agree to the terms and conditions"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnPrevious1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="goToHomePage"
        android:text="Previous" />

    <TextView
        android:id="@+id/txtPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Page 2"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnThirdPage"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="goToThirdPage"
        android:text="Next" />

</RelativeLayout>